[gd_scene load_steps=17 format=3 uid="uid://c1wmbw8uwul2n"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_lc8xn"]
[ext_resource type="Texture2D" uid="uid://csb4axc7g4hsc" path="res://assets/sprites/coin.png" id="1_m2051"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5sjh"]
atlas = ExtResource("1_m2051")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxcad"]
atlas = ExtResource("1_m2051")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6xej"]
atlas = ExtResource("1_m2051")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykn00"]
atlas = ExtResource("1_m2051")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd5nr"]
atlas = ExtResource("1_m2051")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gux1m"]
atlas = ExtResource("1_m2051")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_siu7s"]
atlas = ExtResource("1_m2051")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_riaaa"]
atlas = ExtResource("1_m2051")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtspq"]
atlas = ExtResource("1_m2051")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btmf1"]
atlas = ExtResource("1_m2051")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_af4gp"]
atlas = ExtResource("1_m2051")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxy1d"]
atlas = ExtResource("1_m2051")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aoh6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5sjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxcad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6xej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykn00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd5nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gux1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siu7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riaaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtspq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btmf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af4gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxy1d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nbilr"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_lc8xn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aoh6h")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nbilr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
