[gd_scene load_steps=3 format=3 uid="uid://dlqd0yvbhoocw"]

[ext_resource type="Texture2D" uid="uid://bwbrsi2krik6y" path="res://assets/sprites/platforms.png" id="1_tpoat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiqfm"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tpoat")
region_enabled = true
region_rect = Rect2(17, 49, 30, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xiqfm")
one_way_collision = true
